<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="vertical_margin_small">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="vertical_margin_medium">16dp</dimen>
    <dimen name="vertical_medium">32dp</dimen>
    <dimen name="margin_small_space">4dp</dimen>
    <dimen name="margin_min">2dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="big_margin">64dp</dimen>
    <dimen name="too_big_margin">96dp</dimen>
    <dimen name="sizeBig">28sp</dimen>
    <dimen name="sizeMedium">20sp</dimen>
    <dimen name="sizeMediumSmall">16sp</dimen>
    <dimen name="sizeSmall">14sp</dimen>

</resources>
