<resources>
    <string name="app_name">Popular Movies 1</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings Activity</string>
    <string name="title_movie_details">Movie Details</string>
    <string name="title_most_popular">Most Popular</string>
    <string name="title_highest_rated">Highest Rated</string>
    <string name="title_favourites">My Favourites</string>
    <string name="release_date">Release Date</string>
    <string name="average_votes">Average Votes</string>
    <string name="overview">Overview</string>
    <string name="loading">Loading...</string>
    <string name="watch_trailer">Watch Trailer</string>
    <string name="trailers">Trailers</string>
    <string name="mark_as_favorite">Mark as Favourite</string>
    <string name="reviews">See Reviews</string>
    <string name="title_movie_reviews">Movie Reviews</string>
    <string name="goBack">Go Back</string>
    <string name="liked">Liked!</string>
    <string name="title_movie_review">Movie Review:</string>

</resources>
