<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.popularmovies1.ruddy.popularmovies1.ReviewsActivity">
<!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:paddingTop="@dimen/margin_min"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:onClick="goBack"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeMediumSmall"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/tituloToolBar"/>





    </LinearLayout>

    <include layout="@layout/content_reviews"/>

</android.support.design.widget.CoordinatorLayout>

