<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/videoImage"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textSize="@dimen/sizeMediumSmall"
        android:paddingBottom="@dimen/margin_small_space"
        android:textStyle="bold"
        android:id="@+id/videoName"
        android:textColor="#000000"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoKey"
        android:visibility="gone"/>

</FrameLayout>
