<resources>
    <string name="app_name">Meus Filmes Favoritos</string>
    <string name="action_settings">Configurações</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="title_movie_details">Detalhes do filme</string>
    <string name="title_most_popular">Mais Popular</string>
    <string name="title_highest_rated">Melhor Avaliado</string>
    <string name="title_favourites">Meus Favoritos</string>
    <string name="release_date">Data de lançamento</string>
    <string name="average_votes">Média de votos</string>
    <string name="overview">Sinopse</string>
    <string name="loading">Carregando...</string>
    <string name="watch_trailer">Assistir Trailer</string>
    <string name="trailers">Trailers</string>
    <string name="mark_as_favorite">Marcar como Favorito</string>
    <string name="reviews">Ver Comentários</string>
    <string name="title_movie_reviews">Avaliações dos Filmes</string>
    <string name="goBack">Voltar</string>
    <string name="liked">Curti!</string>
    <string name="title_movie_review">Comentários do filme:</string>
</resources>
