<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.popularmovies1.ruddy.popularmovies1.MainActivity">
    <item
        android:id="@+id/most_popular"
        android:orderInCategory="100"
        android:title="@string/title_most_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/highest_rated"
        android:orderInCategory="200"
        android:title="@string/title_highest_rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourites"
        android:orderInCategory="300"
        android:title="@string/title_favourites"
        app:showAsAction="never" />


</menu>
